# tesng-project

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/mypackage/: App.java
app/src/test/: testng.xml
app/src/test/java/mypackage/: AppTest.java
app/src/test/java/mypackage/data_providers/: DataForTests.java
app/src/test/java/mypackage/database_connection/: DataBaseConnectionPool.java
app/src/test/java/mypackage/dto/: AuthDTO.java  CategoryDTO.java  ProductCreationDTO.java  ProductDTO.java  UserDTO.java
app/src/test/java/mypackage/services/: AuthService.java  CategoryService.java  ProductService.java  UserService.java
app/src/test/java/mypackage/specs/: RequestSpecs.java
app/src/test/java/mypackage/tests/component_tests/: UserTests.java
app/src/test/java/mypackage/tests/integration_tests/: IntegrationTests.java
app/src/test/resources/: log4j.properties
